m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/t/i/tianen/public/ECE552/assigns-teann/project/demo3/verilog
valu
Z1 !s110 1556912798
!i10b 1
!s100 gMe:_1?BWPJZnSRHlnc;M1
I^GM]QhEiN96;JlH2[X0Mz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1554772411
8alu.v
Falu.v
L0 1
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1556912798.000000
!s107 xor3.v|xor2.v|waySelect.v|stallmem.v|shiftRightL.v|shiftRightA.v|shiftLeft.v|rotateRight.v|rotateLeft.v|rf.v|rf_hier.v|register.v|register4b.v|register2b.v|rca_4b.v|rca_16b.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|nand2.v|mux4_1.v|mux2_1_16b.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memStateMachine_Set.v|memory2c.v|memory2c_align.v|memforward.v|memc.v|invalidOpCode.v|hazard.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|exfoward.v|dff.v|dff_stall.v|dffe.v|control.v|control_hier.v|controlCase.v|clkrst.v|cache.v|branchLogic.v|barrelShifter.v|barrelShifter_hier.v|alu.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|alu.v|barrelShifter_hier.v|barrelShifter.v|branchLogic.v|cache.v|clkrst.v|controlCase.v|control_hier.v|control.v|dffe.v|dff_stall.v|dff.v|exfoward.v|final_memory.v|four_bank_mem.v|fullAdder_1b.v|hazard.v|invalidOpCode.v|memc.v|memforward.v|memory2c_align.v|memory2c.v|memStateMachine_Set.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|mux2_1_16b.v|mux4_1.v|nand2.v|proc_hier_bench.v|proc_hier_pbench.v|proc_hier.v|proc.v|rca_16b.v|rca_4b.v|register2b.v|register4b.v|register.v|rf_hier.v|rf.v|rotateLeft.v|rotateRight.v|shiftLeft.v|shiftRightA.v|shiftRightL.v|stallmem.v|waySelect.v|xor2.v|xor3.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vbarrelShifter
R1
!i10b 1
!s100 K>FFXGbJ]MXNj`^Dme2KW2
I:KhSLmOijdEldJiYlIR1;0
R2
R0
Z9 w1553646553
8barrelShifter.v
FbarrelShifter.v
L0 11
R3
r1
!s85 0
31
R4
Z10 !s107 xor3.v|xor2.v|waySelect.v|stallmem.v|shiftRightL.v|shiftRightA.v|shiftLeft.v|rotateRight.v|rotateLeft.v|rf.v|rf_hier.v|register.v|register4b.v|register2b.v|rca_4b.v|rca_16b.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|nand2.v|mux4_1.v|mux2_1_16b.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memStateMachine_Set.v|memory2c.v|memory2c_align.v|memforward.v|memc.v|invalidOpCode.v|hazard.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|exfoward.v|dff.v|dff_stall.v|dffe.v|control.v|control_hier.v|controlCase.v|clkrst.v|cache.v|branchLogic.v|barrelShifter.v|barrelShifter_hier.v|alu.v|
R5
!i113 1
R6
R7
R8
nbarrel@shifter
vbarrelShifter_hier
R1
!i10b 1
!s100 CcMA]KG_:@g4TE;;AgS6=2
I<GKN><<0>^?8K7<=[V[EW0
R2
R0
R9
8barrelShifter_hier.v
FbarrelShifter_hier.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nbarrel@shifter_hier
vbranchLogic
R1
!i10b 1
!s100 RY_H:0AD2Dlb<Kaeh_SIR3
IEWh]2eXXemi;3VFTC^KRR2
R2
R0
w1554670821
8branchLogic.v
FbranchLogic.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nbranch@logic
vcache
R1
!i10b 1
!s100 ^XO^B<A5VCacXoMb3=>a93
IYRC3HJWCnSQe5IZ7677SN0
R2
R0
Z11 w1556215592
8cache.v
Fcache.v
L0 17
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 dXeZW6^GGFm3?LCRKVTVY1
I^g8URLmY]FX6FcbPHfX5I1
R2
R0
w1556688007
8clkrst.v
Fclkrst.v
Z12 L0 12
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcontrol
R1
!i10b 1
!s100 RbSBe=4>fH9>GS>W>?G830
IJ>Dga@ii8US^1bYfLjKGN0
R2
R0
w1554752025
8control.v
Fcontrol.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcontrol_hier
R1
!i10b 1
!s100 GTUWgPB8VkS9E3]g3DFLR3
IDXH:ghPMNTEKYie;;9Nek3
R2
R0
R9
8control_hier.v
Fcontrol_hier.v
Z13 L0 10
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcontrolCase
R1
!i10b 1
!s100 m2`gU]^zKoQjN9`hTALO[0
I;OARc3:hBJCBdG_932R4?3
R2
R0
w1554338612
8controlCase.v
FcontrolCase.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
ncontrol@case
vdff
R1
!i10b 1
!s100 ViOz^Z62fjEjz6RVO<aaU3
IYUN<5ALeB<V=AY6<nh]`H1
R2
R0
R11
8dff.v
Fdff.v
R13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdff_stall
R1
!i10b 1
!s100 S2mza9z[f1?[e@AcAFldc3
I8cd=WOocDf;INJk069G<L2
R2
R0
w1556290971
8dff_stall.v
Fdff_stall.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdffe
R1
!i10b 1
!s100 636;NeNzSP:5mgiAhE4DQ3
I?0dP[SYzCDX>moWQILdRL0
R2
R0
R11
8dffe.v
Fdffe.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vexforward
R1
!i10b 1
!s100 1NYzSz?=cI40zfm47eb;V3
Ic`fLI:OF:3DnmV93RL;5W3
R2
R0
w1556738943
8exfoward.v
Fexfoward.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfinal_memory
R1
!i10b 1
!s100 P?aW6VbIzY5]MhbW=dZal1
IWl;RSm45bA>UgcC9jD0401
R2
R0
w1556216105
8final_memory.v
Ffinal_memory.v
L0 54
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfour_bank_mem
R1
!i10b 1
!s100 `nOCWH4I@mOAo2cBkRFOE1
IIRoD:9NVA;dDIU`L]<dRP1
R2
R0
R11
8four_bank_mem.v
Ffour_bank_mem.v
L0 65
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfullAdder_1b
R1
!i10b 1
!s100 9deXNVLNk`2z3lTi9N>E00
I6kI4TEd[CBIed[aJF0mVW3
R2
R0
w1556907191
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nfull@adder_1b
vhazard
R1
!i10b 1
!s100 0Igzk<dZJF0zSgcKc4^nU2
IXo`14]U?Wa0S?m1P7PX9d1
R2
R0
w1556741886
8hazard.v
Fhazard.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vinvalidOpCode
R1
!i10b 1
!s100 _=PCGO;jh9BAF9RNRVzif0
IlDjzi=Y4QV=E[2]AOVQV21
R2
R0
R11
8invalidOpCode.v
FinvalidOpCode.v
R13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
ninvalid@op@code
vmem_system
R1
!i10b 1
!s100 oF@I4ZV35^V9af^3mcMDF0
IL03i>hC>cTO4PHd3HEzjh1
R2
R0
w1556304200
8mem_system.v
Fmem_system.v
R13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmem_system_hier
R1
!i10b 1
!s100 jH?Xg[_=jWG]6c4^mN>9B1
I22zH23i[c2g@<Qb^jEUAX1
R2
R0
R11
8mem_system_hier.v
Fmem_system_hier.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmem_system_perfbench
R1
!i10b 1
!s100 ZO;hbKKe1Tef`T9XO5>YH1
I^GggRIL^IUk<E18cOgTXY0
R2
R0
R11
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmem_system_randbench
R1
!i10b 1
!s100 iX9^MX7f7db;gH]1I`2dG0
IU0HJ7b4UInKR;4C=hB=9=3
R2
R0
R11
8mem_system_randbench.v
Fmem_system_randbench.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmem_system_ref
R1
!i10b 1
!s100 5YM5MKPR1kWC9hzlV_H@m1
Ie<g6kR:`cBO4E71:0SZXV1
R2
R0
R11
8mem_system_ref.v
Fmem_system_ref.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemc
R1
!i10b 1
!s100 ]4ZW53m[I5a]5h4D^M?UE3
I_EA=iCk1Fo@=:]W<XTb:n2
R2
R0
R11
8memc.v
Fmemc.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemforward
R1
!i10b 1
!s100 mHe<7FeljbK;C=^NMkkPi1
Iln1_gP5DOj]=W]jc_U:0f3
R2
R0
w1556680798
8memforward.v
Fmemforward.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemory2c
R1
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
R9
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemory2c_align
R1
!i10b 1
!s100 JQoZAT7fG>Xm:gJ?Lf?fY0
I4o_05TIE4CFJ;7kbBn?kb0
R2
R0
Z14 w1550691059
8memory2c_align.v
Fmemory2c_align.v
L0 36
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemStateMachine_Set
R1
!i10b 1
!s100 bdTPCmXQ;m^ok=Sfb?;>j3
IXQ8<;1c=b=abMPifUV_`50
R2
R0
w1556725165
8memStateMachine_Set.v
FmemStateMachine_Set.v
R13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nmem@state@machine_@set
vmemv
R1
!i10b 1
!s100 3[EnIlTZ0leYAFCEgjo?f1
I_ifS0Dd1nhAYUi]ImeUJ33
R2
R0
R11
8memv.v
Fmemv.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux2_1_16b
R1
!i10b 1
!s100 K2oeGoKTEROkebIj_N4hz1
Ikzgo;JV=KM`d4]k6V?aH20
R2
R0
R11
8mux2_1_16b.v
Fmux2_1_16b.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux4_1
R1
!i10b 1
!s100 TAQn@=XbGMcD4BSz9KakZ2
I6;ih=Jh@no73aUFgX1<5@2
R2
R0
R9
8mux4_1.v
Fmux4_1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R9
8nand2.v
Fnand2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc
R1
!i10b 1
!s100 0=lTB:<GR=1b305HCBdMF0
IzL1L@DjkEC1ZcXQPNA9280
R2
R0
w1556848654
8proc.v
Fproc.v
L0 4
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R9
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 TSAm8H3HYHQIk<deL@Ze20
I5OOQzPWf4N84_7L>17fG51
R2
R0
R9
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier_pbench
R1
!i10b 1
!s100 :HS5@N`D;=]a>lS]ESWnT2
IPIfoO3`YlezOF:YTJg_0F2
R2
R0
w1556565788
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 4
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrca_16b
R1
!i10b 1
!s100 `o?lo9SZfbo<dLA[b0aWK0
I>:e6hja9MkfNlo`1TNBof3
R2
R0
R9
8rca_16b.v
Frca_16b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrca_4b
R1
!i10b 1
!s100 V`^0U>L6=L`CD[0oDX[KC3
In0d9GlZh>iLlB<Af[CHB@1
R2
R0
R9
8rca_4b.v
Frca_4b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregister
R1
!i10b 1
!s100 ?P0eEgmblkQaWNj>lzhcU3
I:Dhezd]K6=5aFk:k^ozc?1
R2
R0
w1556214614
8register.v
Fregister.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregister2b
R1
!i10b 1
!s100 f^7ai7f^`CG0QTFO625k83
IPzbeG@mKzJiz9XT6PD77F2
R2
R0
w1556214622
8register2b.v
Fregister2b.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregister3b
R1
!i10b 1
!s100 h5BENn]Y7R76jzZL>Z2`J3
IfzoXaWX9Q0_Q<Y;gk0J1F0
R2
R0
w1556214832
8register4b.v
Fregister4b.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrf
R1
!i10b 1
!s100 TeX`mkoHl5XA[2j:Q55HX1
I=Qmf2DeZXgCHiD8`cY==z2
R2
R0
w1556126781
8rf.v
Frf.v
R13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrf_hier
R1
!i10b 1
!s100 z0?Zm?Wc::nnfSoWQkY:E2
IF]n[jzGCEWE?SKhalYB213
R2
R0
w1556127074
8rf_hier.v
Frf_hier.v
R13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrotateLeft
R1
!i10b 1
!s100 ZbmoncQ?@HbQW`QBj?T1_2
ITC1n05oMKXNOYRZ5QIcCz0
R2
R0
R9
8rotateLeft.v
FrotateLeft.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nrotate@left
vrotateRight
R1
!i10b 1
!s100 DdKLB3YK3PY`;Y?b]Q3BL1
Im7N@U72E?X0haFVUnimKV3
R2
R0
R9
8rotateRight.v
FrotateRight.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nrotate@right
vshiftLeft
R1
!i10b 1
!s100 `0Kzz[PhCF:<o;IK_3o;i2
I5I317HE>g6GfaJzTkaHAU0
R2
R0
R9
8shiftLeft.v
FshiftLeft.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nshift@left
vshiftRightA
R1
!i10b 1
!s100 kYXQ<lJT@6lnWHjna1E_k3
IF4bSGPIL3IG5MIYTAh?h=1
R2
R0
R9
8shiftRightA.v
FshiftRightA.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nshift@right@a
vshiftRightL
R1
!i10b 1
!s100 Zoi0<jeTkT8C7NdiZ9C>Y2
IFD3^VFM[J1LFEVPoAOjN;0
R2
R0
R9
8shiftRightL.v
FshiftRightL.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nshift@right@l
vstallmem
R1
!i10b 1
!s100 Xb3Eei49>I`Xo_M[cFM`73
IKC^iVXkaml3df?4m=14UT0
R2
R0
R14
8stallmem.v
Fstallmem.v
L0 45
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vwaySelect
R1
!i10b 1
!s100 OF1TcU^e9?RUH5FlmaD:J3
IPmTWZfjVTlD3?9N9N6CVQ2
R2
R0
R11
8waySelect.v
FwaySelect.v
R12
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nway@select
vxor2
R1
!i10b 1
!s100 hi9UOjFnSE]?OOLLFnCZ`0
I]O:h8OAR5N:VDHXZg1Oz=2
R2
R0
R9
8xor2.v
Fxor2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vxor3
R1
!i10b 1
!s100 ^O9JJnzQB<?D0=N8Tn^?M2
IhjgTf:;0MM8N@UaLmeGSo1
R2
R0
R9
8xor3.v
Fxor3.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
